## INSTALLING
We can use this api in few moments going through some steps.
1. Clone or download this repository to your project folder.
2. Run **composer install** on root of this project.
3. Setup your **.env** file (check db and api url setup).

That`s ready to use!!
